{
  "compilerOptions": {
    "target": "es2022",                          /* Versão do JavaScript final */
    "module": "commonjs",                        /* Sistema de módulos padrão do Node */
    "rootDir": "./src",                          /* Onde estará nosso código TypeScript */
    "outDir": "./dist",                          /* Onde o código compilado será salvo */
    "esModuleInterop": true,                      /* Permite importações amigáveis */
    "forceConsistentCasingInFileNames": true,            /* Garante consistência em nomes de arquivos */
    "strict": true,                              /* Ativa validações estritas de tipo (essencial!) */
    "skipLibCheck": true                         /* Pula verificação de tipos das bibliotecas externas */
  },
  "include": ["src/**/*"]                        /* Diz ao TS para olhar apenas a pasta src */
}